{
  "name": "css-selector",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-babel": "~5.1.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-watch": "~4.2.4",
    "mocha": "~2.2.5",
    "should": "~7.0.2"
  }
}
